[33mcommit 7f7a7b9ac55517fc028a7861fe6ae06ed38994c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Priscila Cortez <anaprisy@gmail.com>
Date:   Thu Feb 27 20:16:51 2020 -0600

    Avance 0.8

[33mcommit e0ff8fd041a1f227531307850c0197cc6d4e5501[m
Author: Priscila Cortez <anaprisy@gmail.com>
Date:   Thu Feb 27 16:46:08 2020 -0600

    Avance 0.5

[33mcommit 0ea778b2db5c654798e67aa057adde86f0c57b99[m
Author: Priscila Cortez <anaprisy@gmail.com>
Date:   Wed Feb 26 09:36:15 2020 -0600

    Avance 0.1

[33mcommit eae87503e2bb077cb7e43f8a9c1a1e10a2f54cb8[m
Author: Priscila Cortez <anaprisy@gmail.com>
Date:   Wed Feb 26 17:49:07 2020 -0600

    Lab1 desarrollo

[33mcommit 842c42533c834cd16e782a09adb69a269a146d52[m
Author: Juan Gabriel Lopez Solorzano <juangabriel.lopezsr@gmail.com>
Date:   Tue Feb 25 21:30:20 2020 -0600

    Cambio en el namespace de BaseHelper

[33mcommit aa278b246fde57cda0145e724ca82413f897cdde[m
Author: Juan Gabriel Lopez Solorzano <juangabriel.lopezsr@gmail.com>
Date:   Tue Feb 18 13:44:17 2020 -0600

    Initial Commit
